.form {
  text-align: center;
  justify-content: center;
}
.hw-text {
  margin-bottom: 21px;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #020000;
}
.but-style {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4e75ff;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  border: none;
}
.but-style:hover {
  background-color: #6c8cff;
}
.input-field {
  box-sizing: border-box;
  padding: 8px 16px;
  margin-right: 8px;
  border: 1px solid #808080;
  box-sizing: border-box;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  margin-bottom: 32px;
}
.input-field:hover {
  border-color: #000;
}

.some-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
/* ===================================================== */

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
}
.gallery-item {
  width: calc((100% - 60px) / 4);
  overflow: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  transform: scale(1.05);
}

.photo-card {
  border: 1px solid #ddd;

  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-card > img {
  height: 152px;
  /* max-width: 360px; */
}

.photo-info {
  padding-block: 4px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.photo-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
